<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YBlog.Core.IRepository\YBlog.Core.IRepository.csproj" />
    <ProjectReference Include="..\YBlog.Core.IServices\YBlog.Core.IServices.csproj" />
    <ProjectReference Include="..\YBlog.Core.Repository\YBlog.Core.Repository.csproj" />
  </ItemGroup>

</Project>
