# YBlog

./: .gitignore  YBlog.sln
YBlog.Core/: Program.cs  Startup.cs  YBlog.Core.csproj  YBlog.Core.xml  appsettings.Development.json  appsettings.json
YBlog.Core.Common/: YBlog.Core.Common.csproj
YBlog.Core.FrameWork/: DbHelper.ttinclude  YBlog.Core.FrameWork.csproj
YBlog.Core.FrameWork/YBlog.Core.FrameWork.Entity/: YBlog.Core.FrameWork.Entity.cs  YBlog.Core.FrameWork.Entity.tt
YBlog.Core.FrameWork/YBlog.Core.FrameWork.Entity/work/: Advertisement.cs  Module.cs  OperateLog.cs  Permission.cs  Topic.cs  sysUserInfo.cs
YBlog.Core.FrameWork/YBlog.Core.FrameWork.IRepository/: YBlog.Core.FrameWork.IRepository.cs
YBlog.Core.FrameWork/YBlog.Core.FrameWork.IRepository/work/: IAdvertisementRepository.cs  IGuestbookRepository.cs  IModulePermissionRepository.cs  IModuleRepository.cs  IOperateLogRepository.cs  IPasswordLibRepository.cs  IRoleRepository.cs  ITopicRepository.cs  IUserRoleRepository.cs  IsysUserInfoRepository.cs
YBlog.Core.FrameWork/YBlog.Core.FrameWork.IServices/: YBlog.Core.FrameWork.IServices.cs  YBlog.Core.FrameWork.IServices.tt
YBlog.Core.FrameWork/YBlog.Core.FrameWork.IServices/work/: IAdvertisementServices.cs  IBlogArticleServices.cs  IModulePermissionServices.cs  IModuleServices.cs  IOperateLogServices.cs  IPasswordLibServices.cs  ITopicDetailServices.cs  IUserRoleServices.cs
YBlog.Core.FrameWork/YBlog.Core.FrameWork.Repository/: YBlog.Core.FrameWork.Repository.cs
YBlog.Core.FrameWork/YBlog.Core.FrameWork.Repository/work/: AdvertisementRepository.cs  BaseRepository.cs  OperateLogRepository.cs  PasswordLibRepository.cs  PermissionRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  UserRoleRepository.cs
YBlog.Core.FrameWork/YBlog.Core.FrameWork.Services/: YBlog.Core.FrameWork.Services.cs
YBlog.Core.FrameWork/YBlog.Core.FrameWork.Services/work/: AdvertisementServices.cs  BaseServices.cs  BlogArticleServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  sysUserInfoServices.cs
YBlog.Core.IRepository/: IAdvertisementRepository.cs  IGuestbookRepository.cs  IModuleRepository.cs  IOperateLogRepository.cs  IRoleModulePermissionRepository.cs  IsysUserInfoRepository.cs  YBlog.Core.IRepository.csproj
YBlog.Core.Models/: Post.cs  TableModel.cs  YBlog.Core.Models.csproj  YBlog.Core.Models.xml
YBlog.Core.Models/Models/: Guestbook.cs  Module.cs  ModulePermission.cs  Permission.cs  Role.cs  RoleModulePermission.cs  sysUserInfo.cs
YBlog.Core.Models/ViewModels/: BlogViewModel.cs
YBlog.Core.Services/: AdvertisementServices .cs  BlogArticleServices.cs  ModulePermissionServices.cs  ModuleServices.cs  PasswordLibServices.cs  PermissionServices.cs  RoleModulePermissionServices.cs  TopicDetailServices.cs  TopicServices.cs  YBlog.Core.Services.csproj  sysUserInfoServices.cs
YBlog.Core.Services/Base/: BaseServices.cs
YBlog.Core/AOP/: BlogCacheAOP.cs  BlogLogAOP.cs  ICacheProvider.cs  MemoryCaching.cs
YBlog.Core/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuthMiddleware.cs
YBlog.Core/AuthHelper/Policys/: JwtToken.cs  Permission.cs  PermissionHandler.cs  PermissionRequirement.cs
YBlog.Core/AutoMapper/: CustomProfile.cs
YBlog.Core/Controllers/: BlogController.cs  LoginController.cs  ValuesController.cs
YBlog.Core/Controllers/v1/: ApbController.cs
YBlog.Core/Controllers/v2/: ApbController.cs
YBlog.Core/Filters/: GlobalExceptionFilter.cs
YBlog.Core/Log/: ILoggerHelper.cs  LogHelper.cs
YBlog.Core/Properties/: launchSettings.json
YBlog.Core/SwaggerHelper/: CustomApiVersion.cs
temple/YBlogTemple/content/YBlog.Core.FrameWork/: DbHelper.ttinclude  README.md  YBlog.Core.FrameWork.csproj
temple/YBlogTemple/content/YBlog.Core.FrameWork/YBlog.Core.FrameWork.Entity/: README.md  YBlog.Core.FrameWork.Entity.tt
temple/YBlogTemple/content/YBlog.Core.FrameWork/YBlog.Core.FrameWork.Entity/work/: BlogArticle.cs  Guestbook.cs  ModulePermission.cs  PasswordLib.cs  Role.cs  RoleModulePermission.cs  TopicDetail.cs  UserRole.cs
temple/YBlogTemple/content/YBlog.Core.FrameWork/YBlog.Core.FrameWork.IRepository/: YBlog.Core.FrameWork.IRepository.tt
temple/YBlogTemple/content/YBlog.Core.FrameWork/YBlog.Core.FrameWork.IRepository/work/: IBaseRepository.cs  IBlogArticleRepository.cs  IPermissionRepository.cs  IRoleModulePermissionRepository.cs  ITopicDetailRepository.cs
temple/YBlogTemple/content/YBlog.Core.FrameWork/YBlog.Core.FrameWork.IServices/work/: IBaseServices.cs  IGuestbookServices.cs  IPermissionServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ITopicServices.cs  IsysUserInfoServices.cs
temple/YBlogTemple/content/YBlog.Core.FrameWork/YBlog.Core.FrameWork.Repository/: YBlog.Core.FrameWork.Repository.tt
temple/YBlogTemple/content/YBlog.Core.FrameWork/YBlog.Core.FrameWork.Repository/work/: BlogArticleRepository.cs  GuestbookRepository.cs  ModulePermissionRepository.cs  ModuleRepository.cs  TopicDetailRepository.cs  TopicRepository.cs  sysUserInfoRepository.cs
temple/YBlogTemple/content/YBlog.Core.FrameWork/YBlog.Core.FrameWork.Services/: YBlog.Core.FrameWork.Services.tt
temple/YBlogTemple/content/YBlog.Core.FrameWork/YBlog.Core.FrameWork.Services/work/: GuestbookServices.cs  ModulePermissionServices.cs  ModuleServices.cs  OperateLogServices.cs  PasswordLibServices.cs  RoleServices.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs
temple/YBlogTemple/content/YBlog.Core.Models/: MessageModel.cs  YBlog.Core.Models.csproj  YBlog.Core.Models.xml
temple/YBlogTemple/content/YBlog.Core.Models/Models/: Advertisement.cs  BlogArticle.cs  OperateLog.cs  PasswordLib.cs  RoleModulePermission.cs  Topic.cs  TopicDetail.cs  UserRole.cs
temple/YBlogTemple/content/YBlog.Core.Repository/: ModuleRepository.cs  PasswordLibRepository.cs  RoleRepository.cs  TopicRepository.cs  UserRoleRepository.cs  YBlog.Core.Repository.csproj  sysUserInfoRepository.cs
temple/YBlogTemple/content/YBlog.Core.Repository/Base/: BaseRepository.cs
temple/YBlogTemple/content/YBlog.Core.Repository/sugar/: DbContext.cs
(+70 files in other folders)
