<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Git\YBlog\YBlog.Core\YBlog.Core.xml</DocumentationFile>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="AOP\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="Log\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YBlog.Core.Common\YBlog.Core.Common.csproj" />
    <ProjectReference Include="..\YBlog.Core.IServices\YBlog.Core.IServices.csproj" />
    <ProjectReference Include="..\YBlog.Core.Models\YBlog.Core.Models.csproj" />
    <ProjectReference Include="..\YBlog.Core.Services\YBlog.Core.Services.csproj" />
  </ItemGroup>

</Project>
