<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="YBlog.Core.FrameWork.Entity\YBlog.Core.FrameWork.Entity.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>YBlog.Core.FrameWork.Entity.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="YBlog.Core.FrameWork.Entity\YBlog.Core.FrameWork.Entity.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>YBlog.Core.FrameWork.Entity.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
